<html>
<head>
<meta charset = "UTF-8">
<title>Галерея</title>
</head>

<style>
.navbar {
position: fixed;
top: 0%;
left: 5%;
width: 100%;
height:50 px;
background: rgba(0, 0, 0, 0.0);
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 27px;
}

.navbar a:hover {
background: #ddd;
color: black;
}
.gallery {
position: relative;
top:80px;
display:grid;
grid-template-columns: repeat(8,1ft);
grid-template-rows: repeat(8, 5vw);
grid-gap: 5px;
}

.gallery__img {
width: 100%;
height: 100%;
object-fit: cover;
}







.gallery__item--6 {
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 6;
grid-row-end: 9;
}
.gallery__item--5 {
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 6;
grid-row-end: 9;
}
.gallery__item--4 {
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 3;
grid-row-end: 6;
}
.gallery__item--3 {
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 1;
grid-row-end: 6;
}
.gallery__item--2 {
grid-column-start: 3;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 3;
}
.gallery__item--1 {
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
}
body {
background: url("fom.jpeg") no-repeat center fixed;
background-size:cover;
}
</style>
<div class = "navbar">
<a href="main.html">Главная</a>
  <a href="santa.html">История города</a>
  <a href="snegovik.html">Галерея</a>
  <a href="Contact.html">Обратная связь</a>
</div>
<div class = "gallery">
<figure class="gallery__item gallery__item--1">
<img src="https://cameralabs.org/media/lab15/ianvar/08-2/75_0bb4885d2a5832ae43c80fc5109bdd26.jpeg" class="gallery__img" alt="Image 1">
</figure>
<figure class="gallery__item gallery__item--2">
<img src="https://i.pinimg.com/originals/03/15/f1/0315f1cb2e92ffb50374c5265355fe33.jpg" class="gallery__img" alt="Image 2">
</figure>
<figure class="gallery__item gallery__item--3">
<img src="http://cameralabs.org/media/lab15/ianvar/08-2/75_886567de45ddf9f7b1ca3ef706384bab.jpeg" class="gallery__img" alt="Image 3">
</figure>
<figure class="gallery__item gallery__item--4">
<img src="https://i.pinimg.com/originals/4c/8d/99/4c8d99b8b984ab3d059dc9d246cac84c.jpg" class="gallery__img" alt="Image 4">
</figure>
<figure class="gallery__item gallery__item--5">
<img src="https://cameralabs.org/media/lab15/ianvar/08-2/75_0a12a77f40c2e5dad315cff8ccc03346.jpeg" class="gallery__img" alt="Image 5">
</figure>
<figure class="gallery__item gallery__item--6">
<img src="https://doseng.org/uploads/posts/2016-01/1451878954_nnovgorod61.jpeg" class="gallery__img" alt="Image 6">
</figure>

</div>

</html>
<html>
<head>
<meta charset = "UTF-8">
<title>Главная</title>
</head>
<style>
.navbar {
position: fixed;
top: 0%;
left: 5%;
width: 100%;
height:50 px;
background: rgba(0, 0, 0, 0.0);
}

.navbar a {
float: left;
display: block;
color: #000000;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 27px;
}

.navbar a:hover {
background: #ddd;
color: black;
}


body {
background: url("https://ferma-biz.ru/wp-content/uploads/2020/09/1587234835_1-p-novogodnie-foni-dlya-prezentatsii-1.jpg") no-repeat center fixed;
background-size:cover;
}
.dog {
position: absolute;
top: 50%;
left: 35%;
text-align: left;
color: blue;

font-size: 30px;
}
</style>
<div class = "navbar">
<a href="main.html">Главная</a>
  <a href="santa.html">История города</a>
  <a href="snegovik.html">Галерея</a>
  <a href="Contact.html">Обратная связь</a>
</div>
<div class ="dog">

</p>
</div>
</html>
<!doctype html>
<html>
<head>
<title>This is the title of the webpage!</title>
</head>
<body>

</body>
</html>